<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.canvas.Canvas?>
<BorderPane xmlns:fx="http://javafx.com/fxml/1" fx:controller="student.honig.roey.Controller">
    <top>
        <ToolBar>
            <Button text="Draw Shapes" />
        </ToolBar>
    </top>
    <left>
        <Region prefWidth="20" style="-fx-background-color: lightyellow;"/>
    </left>
    <center>
        <Canvas width="600" height="600"></Canvas>

    </center>
    <right>
        <Region prefWidth="20" style="-fx-background-color: lightyellow;"/>
    </right>
    <bottom>
        <Region prefHeight="0" style="-fx-background-color: lightyellow;"/>
    </bottom>
</BorderPane>